<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoogleGameHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\HighscoreHandler.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\NavigationUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PandaHandler.cs" Line="88" Column="60" />
      <File FileName="Assets\Scripts\GameCanvasEvents.cs" Line="78" Column="36" />
      <File FileName="Assets\Scripts\GoogleGameHandler.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\MenuUIHandler.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>