<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoogleGameHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PandaHandler.cs" Line="206" Column="12" />
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoogleGameHandler.cs" Line="193" Column="14" />
      <File FileName="Assets/Scripts/LevelSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighscoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCanvasEvents.cs" Line="199" Column="36" />
      <File FileName="Assets/Scripts/MenuUIHandler.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>