<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoogleGameHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GoogleGameHandler.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/RunLeftPlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PandaHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighscoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCanvasEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuUIHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>